
Rosenbrock minimum:
(x0,y0) = (0,1)
Minimum found at (x,y) = (0.999661,0.999320), in 50301 steps
Function value is 0.000000, Gradient here is (0.000344,-0.000508)

Himmelblau minimum:
(x0,y0) = (1,1)
Minimum found at (x,y) = (3.000000,2.000000), in 84 steps
Function value is 0.000000, Gradient here is (-0.000008,-0.000015)
With an initial guess of (m0,Gamma0,A0) = (1,1,1)
The deviation function gets minimized for:
(m,Gamma,A) = (125.972, 2.08634, 9.87628)
The mass of the Higgs boson is m=125.972
Wikipedia says the real value is 125.3±0.6
The width of the Higgs boson is Gamma=2.08634
