set term png
set xlabel "$x$"
set ylabel "$y$" 
set output "cubic.png"
set key outside
set title "cubic interpolation"
plot [][] "cubic.txt" using 1:2 with lines  linewidth 2  title "cubterp(z)" \
, "cubic.txt" using 1:3 with lines linewidth 2 linetype 2 title "gsl-cub-eval(z)" \
, "cubic.txt" using 1:4 with lines  linewidth 2  title "cubterp-int(z)" \
, "cubic.txt" using 1:5 with lines linewidth 2  linetype 2 title  "gsl-cub-int(z)" \
, "cubic.txt" using 1:6 with lines  linewidth 2  title "cubterp-diff(z)" \
, "cubic.txt" using 1:7 with lines linewidth 2  linetype 2 title  "gsl-cub-diff(z)" \
, "datapoints.txt" using 1:2 with points title "discrete points"
