set term png
set xlabel "$x$"
set ylabel "$y$" 
set output "linear.png"
set key top left
set title "linear interpolation"
plot [][] "linear.txt" using 1:2 with lines  linewidth 2  title "linterp(z)" \
, "linear.txt" using 1:3 with lines linewidth 2 linetype 2 title "gsl-lin-eval(z)" \
, "linear.txt" using 1:4 with lines  linewidth 2  title "linterp-int(z)" \
, "linear.txt" using 1:5 with lines linewidth 2  linetype 2 title  "gsl-lin-int(z)" \
, "datapoints.txt" using 1:2 with points title "discrete points"
