\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The exponential function}{1}\protected@file@percent }
\newlabel{eq:sum}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The implementation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of this implementation of the exponential function along with the math.h implementation.}}{1}\protected@file@percent }
\newlabel{fig:exp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the difference between the implementations.}}{1}\protected@file@percent }
\newlabel{fig:exp_diff}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex equivalent}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between ex(x) and other naive implementations. neg(x) is where the negative check is removed. longsum(x) is using the conventional Taylor terms. nohalf(x) is not casting x to smaller values before calculating. naive(x) is all of the above.}}{2}\protected@file@percent }
\newlabel{fig:exp_naive}{{3}{2}}
